# TG-Antibot

./: .gitignore  README.md  pom.xml
TG Antibot/: pom.xml
TG Antibot/src/main/java/org/spigot/: Main.java
TG Antibot/src/main/java/org/spigot/commands/: MainCommand.java
TG Antibot/src/main/java/org/spigot/config/: ConfigManager.java
TG Antibot/src/main/java/org/spigot/core/: AttackAnalyzer.java  BotProtectionManager.java  NotificationManager.java
TG Antibot/src/main/java/org/spigot/core/checks/: AccountLimitCheck.java  BehaviorAnalysisCheck.java  ConnectionSpeedCheck.java  NicknameCheck.java
TG Antibot/src/main/java/org/spigot/core/data/: AttackData.java  AttackLog.java  PlayerProfile.java
TG Antibot/src/main/java/org/spigot/enums/: AttackType.java  ProtectionMode.java  SecurityLevel.java
TG Antibot/src/main/java/org/spigot/listeners/: ConnectionListener.java  PlayerEventListener.java
TG Antibot/src/main/java/org/spigot/utils/: FirewallManager.java  Messages.java  Metrics.java  VPNChecker.java
TG Antibot/src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/java/org/spigot/: TGAntiBotPlugin.java
src/main/java/org/spigot/commands/: MainCommand.java  ReloadCommand.java  TGAntiBotCommand.java
src/main/java/org/spigot/config/: ConfigManager.java
src/main/java/org/spigot/core/: AlertSystem.java  AttackAnalyzer.java  BotProtectionManager.java  ProtectionManager.java  ProtectionModule.java  SecurityController.java  SecurityManager.java  ThreatAnalytics.java  ThreatDetectionEngine.java
src/main/java/org/spigot/core/advanced/: MachineLearningEngine.java
src/main/java/org/spigot/core/checks/: AccountLimitValidator.java  BehaviorPatternAnalyzer.java  ConnectionSpeedCheck.java  ConnectionVelocityAnalyzer.java  GeoLocationCheck.java  GeographicFilter.java  NicknameCheck.java  ReconnectCheck.java  ReconnectionAnalyzer.java  UsernameValidator.java
src/main/java/org/spigot/core/data/: SecurityProfile.java
src/main/java/org/spigot/core/database/: DatabaseManager.java
src/main/java/org/spigot/integration/: PlaceholderAPIHook.java
src/main/java/org/spigot/listeners/: ConnectionListener.java  JoinListener.java  PlayerActivityMonitor.java  PlayerConnectionHandler.java  PlayerEventListener.java  ServerPingListener.java  ServerStatusHandler.java
src/main/java/org/spigot/utils/: CacheManager.java  FirewallChecker.java  FirewallManager.java  Metrics.java  NetworkFirewall.java  ProxyDetector.java
src/main/resources/: config.yml  messages.yml  plugin.yml
